jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///test01?characterEncoding=UTF-8&useSSL=false
jdbc.url=jdbc:mysql:///ssm_lagou_edu?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=QiDian@666